# Default values for chart
deploy:
  name: ixcc-demo-app
  image: "ixccmetam.azurecr.io/demo-ixcc-app"
  replicas: 1
  imageTag: "0.1"
  imagePullPolicy: "Always"
service:
  port: 9000
  mgmt_port: 9001
  server_addr: "127.0.0.1"

podIdentity: ixcc-dev-3-pod-mi